body {
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  position: relative;

  @media @desktop-widths {
    background-color: #f2f2f2;
  }
}
