.advantage {
  position: relative;
  padding-left: 50px;

  @media @tablet-widths {
    width: 256px;
    min-height: 330px;
    text-align: center;
    padding: 0;
  }

  @media @desktop-widths {
    width: 300px;
    margin: 0 auto;
  }

  &--house {
    @media @tablet-widths {
      order: 1;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-house.svg");
      background-repeat: no-repeat;
      width: 39px;
      height: 37px;
      background-size: 39px;
      top: -10px;
      left: 1px;

      @media @tablet-widths {
        width: 75px;
        height: 72px;
        background-size: contain;
        top: 60px;
        left: 90px;
      }
      @media @desktop-widths {
        left: 110px;
      }
    }
  }

  &--memento {
    @media @tablet-widths {
      order: 3;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-gift.svg");
      background-repeat: no-repeat;
      width: 32px;
      height: 38px;
      background-size: 32px;
      top: -11px;
      left: 5px;

      @media @tablet-widths {
        width: 64px;
        height: 75px;
        background-size: contain;
        top: 58px;
        left: 96px;
      }

      @media @desktop-widths {
        left: 118px;
      }
    }
  }

  &--food {
    @media @tablet-widths {
      order: 2;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-burger.svg");
      background-repeat: no-repeat;
      width: 40px;
      height: 35px;
      background-size: 40px;
      top: -6px;
      left: -2px;

      @media @tablet-widths {
        width: 77px;
        height: 68px;
        background-size: contain;
        background-position: center;
        top: 63px;
        left: 89px;
      }

      @media @desktop-widths {
        left: 111px;
      }
    }
  }
}

.advantage__title {
  margin: 0;
  margin-top: 25px;
  font-size: @title-fs-mobile;
  line-height: @title-lh;
  text-transform: uppercase;

  @media @tablet-widths {
    margin: 0;
    padding-top: 160px;
    font-size: @title-fs-desktop;
  }
}

.advantage__text {
  margin: 14px 0 28px;
  font-size: @text-fs-mobile;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

  @media @tablet-widths {
    margin: 0;
    padding: 20px 45px 10px;
  }

  @media @desktop-widths {
    padding: 20px 0 10px;
  }

  &--memento {
    @media @desktop-widths {
      padding: 20px;
    }
  }
}
