.booking__title {
  text-align: center;
  margin: 0;
  padding: 18px 20px 0;
  font-size: 21px;
  line-height: @title-lh;
  text-transform: uppercase;
}

.booking__text {
  text-align: center;
  margin: 0;
  padding: 19px 20px 0;
  font-size: @text-fs-mobile;
  line-height: 24px;
  text-transform: uppercase;
  color: @gray;
}
