.button {
  display: block;
  text-align: center;
  min-height: 58px;
  margin: 0 auto;
  padding: 15px 0;
  font-size: @button-fs;
  line-height: @button-lh;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: @blue-base;
  box-sizing: border-box;
  border: none;
  white-space: normal;

  &:hover {
    background-color: @blue-darker;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @blue-darkest;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}
