.checkbox {
  margin: 0;
  margin-bottom: 43px;

  @media @tablet-widths {
    width: 260px;
    padding: 0;
    margin-bottom: 50px;

  }
}

.checkbox__input + .checkbox__label::before {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
  top: -3px;
  left: 19px;
  width: 55px;
  height: 55px;
  background-color: @gray-light;
  border-radius: 10%;

  @media @tablet-widths {
    left: 31px;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
  top: 17px;
  left: 37px;
  width: 24px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;

  @media @tablet-widths {
    left: 48px;
  }
}

.checkbox__label {
  margin: 0;
  margin-top: 11px;
  padding: 0 15px 0 79px;
  font-size: @label-fs;
  line-height: @label-lh;
  text-transform: none;
  font-weight: 700;

  @media @tablet-widths {
    padding-left: 109px;
  }
}
