.copyright {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 130px;
  margin: 40px auto 20px;
}

.copyright__text {
  font-size: @subtitle-fs;
  line-height: 26px;
  text-transform: uppercase;
}

.copyright__logo {
  width: 27px;
  height: 34px;
  font-size: 0;
}

.copyright__svg {
  &:hover {
    fill: @blue-base;
  }

  &:active {
    fill: #b2b2b2;
  }
}
