.form {
  .container();

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 54px 60px 0;
    box-sizing: border-box;
    overflow: auto;
  }
}

.form__fieldset {
  border: none;
  margin: 0 0 6px;
  padding: 0;

  &--name {
    @media @tablet-widths {
      order: 2;
      width: 324px;
    }
  }

  &--contact {
    margin: 0 0 16px;

    @media @tablet-widths {
      order: 3;
      width: 648px;
      margin-top: 34px;
      box-sizing: border-box;
      position: relative;
    }
  }

  &--radio {
    margin: 0;
    margin-bottom: 19px;

    @media @tablet-widths {
      order: 1;
      width: 324px;
      border-right: 1px solid @gray-light;
      box-sizing: border-box;
    }
  }

  &--checkbox {
    margin: 0;

    @media @tablet-widths {
      order: 4;
      width: 648px;
      padding-top: 16px;
      position: relative;
    }
  }
}

.form__legend {
  display: block;
  text-align: center;
  width: 320px;
  margin: 0;
  padding: 17px 0 20px;
  font-size: @label-fs;
  line-height: @label-lh;
  text-transform: uppercase;
  font-weight: 700;
  border-top: 1px solid #e5e5e5;

  @media @tablet-widths {
    padding: 0;
    text-align: center;
    font-size: @title-fs-desktop;
    border: none;
  }

  &--name {
    @media @tablet-widths {
      padding-left: 57px;
    }
  }

  &--contact {
    @media @tablet-widths {
      width: auto;
      position: relative;
      margin: 0 auto;
      padding: 0 127px;

      &::before {
        .line();
        top: 15px;
        left: 0;
      }

      &::after {
        .line();
        top: 15px;
        right: 0;
      }
    }
  }

  &--checkbox {
    @media @tablet-widths {
      width: auto;
      position: relative;
      margin: 0 auto;
      padding: 0 127px;

      &::before {
        .line();
        top: 15px;
        left: 0;
      }

      &::after {
        .line();
        top: 15px;
        right: 0;
      }
    }
  }

  &--textarea {
    @media @tablet-widths {
      width: auto;
    }
  }
}

.form__input-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 280px;
  padding: 0 20px;
  margin: 0 0 20px;
  position: relative;

  @media @tablet-widths {
    flex-direction: row;
    width: auto;
  }

  &--name {
    @media @tablet-widths {
      width: auto;
      padding: 0 0 0 58px;
      box-sizing: border-box;
    }
  }

  &--contact {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 24px 0 10px;

    @media @tablet-widths {
      padding: 0;
      margin: 13px 0 21px;
    }
  }
}

.form__label {
  padding-right: 15px;
  font-size: @subtitle-fs;
  line-height: @label-lh;
  text-transform: uppercase;
  color: @gray;

  &--contact {
    margin: 0;
    margin-bottom: 9px;
    padding: 0 23px;
  }
}

.form__entry-field {
  width: 100%;
  min-height: 58px;
  padding: 10px 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: @gray-light;
  border: none;
  box-sizing: border-box;

  @media @tablet-widths {
    padding: 10px 21px;
  }

  &--contact {
    width: 222px;

    @media @tablet-widths {
      width: 590px;
    }
  }

  &--name {
    @media @tablet-widths {
      padding-top: 57px;
    }
  }
}

.form__input-wrapper {
  @media @tablet-widths {
    padding-top: 57px;
  }
  &--checkbox {
    @media @tablet-widths {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 520px;
      margin: 0 auto;
      padding-top: 45px;
    }
  }
  &--contact {
    @media @tablet-widths {
      padding-top: 8px;
    }
  }
}

.form__input {
  display: none;
}

.form__textarea {
  width: 280px;
  min-height: 155px;
  margin: 0 20px 10px;
  padding: 20px;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: none;
  font-weight: 700;
  box-sizing: border-box;
  background-color: @gray-light;
  border: none;
  resize: vertical;

  @media @tablet-widths {
    width: 648px;
    min-height: 160px;
    margin: 0;
    margin-top: 56px;
  }
}

.form__notice {
  display: none;
}

.form__wrapper {
  &--textarea {
    @media @tablet-widths {
      order: 5;
      width: 648px;
      margin-top: 36px;
      position: relative;

      &::after {
        .line();
        top: 15px;
        right: 0;
      }

      &::before {
        .line();
        top: 15px;
        left: 0;
      }
    }
  }

  &--button {
    @media @tablet-widths {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      order: 6;
      width: 648px;
      margin-top: 50px;
      margin-bottom: 61px;
    }
  }
}

.form__button {
  @media @tablet-widths {
    width: 324px;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0;
  }
}

.form__notice {
  @media @tablet-widths {
    display: block;
    text-align: right;
    width: 196px;
    text-transform: uppercase;
  }
}
