.header-logo {
  position: absolute;
  width: 102px;
  height: 83px;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 1;

  @media @tablet-widths{
    top: -56px;
  }
  @media @desktop-widths {
    width: 188px;
    height: 96px;
  }
}

.header-logo__img {
  @media @desktop-widths {
    width: 188px;
    height: 96px;
  }
}
