.main-nav {
  position: relative;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__item {
  display: flex;
  padding: 7px 0;

  list-style: none;
  background-color: @blue-base;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.main-nav__item:first-of-type {
  padding-top: 7px;
  border-top: none;
}

.main-nav__item:last-of-type {
  border-bottom: none;
  box-shadow: inset 0 -7px 13px -9px #000000;
}

.main-nav__link {
  margin: 0 auto;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

.main-nav__toggler {
  position: absolute;
  z-index: 2;

  display: block;
  width: 40px;
  height: 40px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @blue-base;

  cursor: pointer;
  border: none;

  &--closed {
    top: 0;
    right: 0;
    background-image: url("../img/icon-cross.svg");
  }
}
