.map {
  width: 320px;
  height: 350px;
  margin-top: 50px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 27px;
    height: 27px;
    top: 46%;
    left: 49%;
    background-image: url("../img/icon-map-marker.svg");
  }

  @media @tablet-widths {
    width: auto;
    margin-top: 38px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }

  @media @desktop-widths {
    width: 1200px;
    margin: 0 auto;
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
