.modal {
  .container();
  display: block;
}

.modal__title {
  text-align: center;
  margin: 55px 0 0 0;
  padding: 0 55px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
}

.modal__text {
  text-align: center;
  padding: 0 55px;
  margin: 30px 0 0 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.modal__button {
  display: block;
  margin: 25px auto;

  &--ok{
    width: 180px;
  }
}
