.page-content__block {
  .container();
}

.page-content__header {
  padding: 40px 20px 0 20px;
}

.page-content__title {
  width: 260px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.page-content__text {
  width: 260px;
  text-align: center;
  margin: auto;
  padding: 30px 0 0 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
}
