.page-header {
  .container();

  @media @desktop-widths {
    width: 1200px;
    background-color: #ffffff;
  }
}

.page-header__logo-wrapper {
  min-height: 56px;
  position: relative;

  @media @tablet-widths {
    min-height: auto;
  }
}

.page-header__picture-wrapper {
  position: relative;
  width: 320px;
  height: 388px;
  background: #d5e3ec url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: top;

  @media @mobile-widths-only {
    @media @retina-dpi, @retina-dpx {
      background: #d5e3ec url("../img/bg-back-mobile@2x.jpg");
      background-size: auto 320px;
      background-repeat: no-repeat round;
    }
  }

  @media @tablet-widths {
    width: 768px;
    height: 518px;
    background: #d5e3ec url("../img/bg-back-tablet@1x.jpg") no-repeat;

    @media @retina-dpi, @retina-dpx {
      background: #d5e3ec url("../img/bg-back-tablet@2x.jpg");
      background-size: auto 768px;
      background-repeat: no-repeat round;
    }
  }

  @media @desktop-widths {
    width: 1200px;
    background: #d5e3ec url("../img/bg-back-desktop@1x.jpg") no-repeat;

    @media @retina-dpi, @retina-dpx {
      background: #d5e3ec url("../img/bg-back-desktop@2x.jpg");
      background-size: auto 1200px;
      background-repeat: no-repeat round;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 326px;
    height: 57px;
    bottom: -30px;
    left: -1px;
    z-index: 2;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: round;

    @media @tablet-widths {
      width: 768px;
      height: 57px;
      bottom: -1px;
      left: 0;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    @media @desktop-widths {
      width: 1200px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  &--inner {
    height: 159px;
    background-position: bottom;

    @media @mobile-widths-only {
      @media @retina-dpi, @retina-dpx {
        background: #d5e3ec url("../img/bg-back-mobile@2x.jpg");
        background-size: auto 390px;
        background-repeat: no-repeat;
        background-position: bottom;
      }
    }

    @media @tablet-widths {
      height: 290px;

      @media @retina-dpi, @retina-dpx {
        background: #d5e3ec url("../img/bg-back-tablet@2x.jpg");
        background-size: auto 520px;
        background-repeat: no-repeat;
        background-position: bottom;
      }
    }

    @media @desktop-widths {
      min-height: 300px;

      @media @retina-dpi, @retina-dpx {
        background: #d5e3ec url("../img/bg-back-desktop@2x.jpg");
        background-size: auto 519px;
        background-repeat: no-repeat;
        background-position: 21% 100%;
      }
    }
  }
}

.page-header__img {
  display: block;
  margin: 0 auto;
  padding-top: 90px;

  @media @tablet-widths {
    padding-top: 77px;
    width: 460px;
    height: 350px;
  }

  &--inner {
    padding-top: 50px;

    @media @tablet-widths {
      padding-top: 0;
      height: 269px;
    }

    @media @desktop-widths {
      height: 283px;
    }
  }
}
