.page-footer {
  .container();

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 36px auto;
  }
}

.page-footer__hashtag {
  text-align: center;
  padding-top: 36px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media @tablet-widths {
    padding: 0;
  }
}
