.photos {
  .container ();

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
    box-sizing: border-box;
  }
}
.photos__header {
  margin: 0;
  margin-bottom: 30px;
  padding: 38px 20px 0;

  @media @tablet-widths {
    padding-top: 74px;
    margin: 0;
  }
}

.photos__title {
  @media @tablet-widths {
    font-size: 30px;
  }
}

.photos__text {
  width: 275px;
  padding-top: 25px;
  line-height: 24px;

  @media @tablet-widths {
    width: auto;
    padding: 31px 90px 17px;
  }
}
