.radio {
  margin: 0;
  margin-bottom: 25px;
}

.radio__input + .radio__label::before {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
  top: 5px;
  left: 20px;
  width: 55px;
  height: 55px;
  background-color: @gray-light;
  border-radius: 50%;
}

.radio__input:checked + .radio__label::after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
  top: 21px;
  left: 37px;
  width: 22px;
  height: 22px;
  background-color: #000000;
  border-radius: 50%;
}

.radio__label {
  margin: 0;
  margin-top: 18px;
  padding: 0 15px 0 79px;
  font-size: @label-fs;
  line-height: @label-lh;
  text-transform: none;
  font-weight: 700;
}
