.review__header {
  padding-top: 37px;

  @media @tablet-widths {
    padding-top: 74px;
  }

  @media @desktop-widths {
    padding-top: 110px;
  }
}

.review__title {
  width: auto;
  margin: 0;

  @media @tablet-widths {
    font-size: 30px;
  }
}

.review__text {
  width: auto;
  padding: 25px 0 20px;
  line-height: 24px;

  @media @tablet-widths {
    padding: 31px 30px 20px;
  }

  @media @desktop-widths {
    padding: 31px 30px 20px;
  }
}
