.social-links {
  display: flex;
  justify-content: space-between;
  margin: 36px auto 0;
  width: 151px;

  @media @tablet-widths {
    margin: 0;
  }

  @media @desktop-widths {
    width: 400px;
    justify-content: center;
  }
}
